platform :ios, '9.0'

inhibit_all_warnings!

target 'm3u' do
	#pod 'AFNetworking', '~> 3.0'
	#pod 'PureLayout', '~> 3.0'
	#pod 'Reachability', '~> 3.2'
	#pod 'Realm', '~> 2.1'
	#pod 'SDWebImage', '~> 4.0'
	#pod 'UIDevice-Hardware', '~> 0.1'
end

# Acknowleadgements list in Settings.bundle
#post_install do | installer |
#	require 'fileutils'
#	FileUtils.cp_r('Pods/Target Support Files/Pods-Five Minute Journal/Pods-Five Minute Journal-acknowledgements.plist', 'Five Minute Journal/Resources/Settings.bundle/Acknowledgements.plist', :remove_destination => true)
#end
